<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Skin Couture</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./dermal-fillers.html">Dermal Fillers</a></li>
              <li><a href="./neurotoxins.html">Neurotoxins</a></li>
              <li><a href="./prp.html">Platelet Rich Plasma (PRP)</a></li>
              <li><a href="./non-surgical-thread-lift.html">Non-Surgical Thread Lift</a></li>
              <li><a href="./micro-needling.html">Micro Needling</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Skin Couture</h1>
      <h2>Advanced Medical Aesthetics</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About Us</h2>
            <p>
              Led by a highly skilled and experienced medical aesthetic nurse, we offer a wide range of services including injectables, laser treatments, and other advanced aesthetic procedures. We are committed to staying up-to-date with the latest advancements in the field and providing our clients with the most effective and safe treatments available.
            <p>
            <p>
            Our practice is focused on helping our clients achieve their desired aesthetic goals while also prioritizing their overall health and well-being. We believe in taking a personalized approach to each client's treatment plan, tailoring our services to their unique needs and preferences.
            <p>
            </p>
            At our practice, we pride ourselves on creating a comfortable and welcoming environment for our clients. We understand that undergoing any type of medical aesthetic procedure can be a daunting experience, which is why we strive to provide a supportive and reassuring atmosphere.
            </p>
                  <p class="cta-text"> Happy with our services? Leave a
                  <a class="cta-text" href="https://g.page/r/CTU9A3iMBcN7EAI/review">review!</a>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <p class="section-description">We provide a variety of different services to meet all your medical aesthetic needs</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="./dermal-fillers.html"><i class="bi bi-emoji-kiss"></i></a></div>
              <h4 class="title"><a href="./dermal-fillers.html">Dermal Fillers</a></h4>
              <p class="description">Dermal fillers are injectable substances that can help reduce the appearance of fine lines, wrinkles, and facial folds.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="./neurotoxins.html"><i class="bi-emoji-angry"></i></a></div>
              <h4 class="title"><a href="./neurotoxins.html">Neurotoxins</a></h4>
              <p class="description">Neurotoxins are a type of injectable treatment that temporarily paralyze muscles to reduce the appearance of wrinkles and fine lines on the face.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="./prp.html"><i class="bi bi-droplet"></i></a></div>
              <h4 class="title"><a href="./prp.html">Platelet Rich Plasma (PRP)</a></h4>
              <p class="description">PRP is a cosmetic treatment that uses the patient's own blood to promote skin rejuvenation and reduce signs of aging.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="./non-surgical-thread-lift.html"><i class="bi bi-emoji-smile"></i></a></div>
              <h4 class="title"><a href="./non-surgical-thread-lift.html">Non-Surgical Thread Lift</a></h4>
              <p class="description"> A non-surgical thread lift is a minimally invasive cosmetic procedure that uses dissolvable sutures to lift and tighten sagging skin.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="./micro-needling.html"><i class="bi bi-pin"></i></a></div>
              <h4 class="title"><a href="./micro-needling.html">Micro Needling</a></h4>
              <p class="description">Micro-needling is a cosmetic treatment that uses small needles to puncture the skin and stimulate collagen production for a smoother appearance.</p>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="#portfolio"><i class="bi bi-calendar4-week"></i></a></div>
              <h4 class="title"><a href="#portfolio">PlaceHolder</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">What Are You Waiting For?</h3>
            <p class="cta-text"> If you're looking to enhance your natural beauty and achieve your aesthetic goals, our team of medical aesthetic nurses is here to help.
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLSfXpvZgS2tcO0ccCq-0Y3XM2kXlGCy5_cHjbxjF2nTpqUKj9g/viewform?embedded=true">Book Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <li data-filter=".filter-review">Reviews</li>
              <li data-filter=".filter-dermal">Dermal Fillers</li>
              <li data-filter=".filter-neuro">Neurotoxins</li>
              <li data-filter=".filter-prp">PRP</li>
              <li data-filter=".filter-thread">Non-Surgical Thread Lifts</li>
              <li data-filter=".filter-micro">Micro Needling</li>
              <li data-filter=".filter-laser">Laser</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-review">
            <img src="assets/img/reviews/review-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/reviews/review-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-dermal">
            <img src="assets/img/portfolio/dermal-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/dermal-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dermal">
            <img src="assets/img/portfolio/dermal-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/dermal-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dermal">
            <img src="assets/img/portfolio/dermal-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/dermal-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Contact Us</h3>
          <p class="section-description">Please don't hesitate to contact us with any questions or to schedule a consultation. We are always happy to assist you in any way we can.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->

      <div class="container mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">

              <div>
                <i class="bi bi-envelope"></i>
                <p>skin.couture@hotmail.com</p>
              </div>

              <!-- <div>
                <i class="bi bi-phone"></i>
                <p>+1 xxx xxx xxxx</p>
              </div> -->
            </div>

            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
              <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
              <a href="https://www.instagram.com/skincoutureclinic/" class="instagram"><i class="bi bi-instagram"> </i> </a>
              <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>

          </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Skin Couture</strong>. All Rights Reserved
      </div>
      <div class="credits">
      <!-- <a href="https://www.freepik.com/free-photo/augmentation-improvement-lips-professional-salon_14481218.htm#query=aesthetic%20medicine&position=12&from_view=keyword&track=ais">Image by serhii_bobyk</a> on Freepik -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
